SECRET_KEY='django-insecure-30(m664#iq_eo3c6-02=^gv_vs4zqz3@2!_ah2jokla&5qhh-m'
DEBUG=1
ALLOWED_HOSTS=127.0.0.1
DATABASE_NAME=mydatabase
DATABASE_USER=mydatabaseuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432